# valeting-api

./: .editorconfig  .gitignore  README.md  Valeting.API.sln  Valeting.sln  docker-compose.mac.yml  docker-compose.override.yml  docker-compose.sh  docker-compose.yml
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
Api/Controllers/: BookingController.cs  FlexibilityController.cs  UserController.cs  VehicleSizeController.cs
Api/Controllers/BaseController/: BookingBaseController.cs  FlexibilityBaseController.cs  UserBaseController.cs  VehicleSizeBaseController.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Models/Booking/: BookingApi.cs  BookingApiLink.cs  BookingApiParameters.cs  BookingApiPayload.cs
Api/Models/Core/: ErrorApi.cs  LinkApi.cs  PaginationApi.cs  PaginationLinksApi.cs  QueryStringParametersApi.cs
Api/Models/Flexibility/: FlexibilityApi.cs  FlexibilityApiLink.cs  FlexibilityApiParameters.cs  FlexibilityApiPayload.cs
Api/Models/Middleware/: MiddlewareErrorResponse.cs
Api/Models/User/: UserApiPayload.cs
Api/Models/VehicleSize/: VehicleSizeApi.cs  VehicleSizeApiLink.cs  VehicleSizeApiParameters.cs  VehicleSizePayload.cs
Api/SwaggerDocumentation/: SwaggerDocumentationModule.cs
Api/SwaggerDocumentation/Document/: BookingDocumentFilter.cs  FlexibilityDocumentFilter.cs  UserDocumentFilter.cs  VehicleSizeDocumentFilter.cs
Api/SwaggerDocumentation/Parameter/: ParameterFilter.cs  PathParameterAttribute.cs  QueryParameterAttribute.cs
Common/: Common.csproj
Common/Cache/: CacheEnum.cs  CacheOptions.cs  MemoryCacheHandler.cs
Common/Cache/Interfaces/: ICacheHandler.cs
Common/Enums/: RoleEnum.cs
Common/Messages/: Messages.Designer.cs  Messages.pt-PT.resx  Messages.resx
Common/Models/Booking/: BookingDto.cs  BookingFilterDto.cs  BookingPayloadDto.cs
Common/Models/Core/: FilterDto.cs
Common/Models/Flexibility/: FlexibilityDto.cs  FlexibilityFilterDto.cs  FlexibilityPayloadDto.cs
Common/Models/Link/: LinkPayloadDto.cs
Common/Models/User/: UserDto.cs  UserPayloadDto.cs
Common/Models/VehicleSize/: VehicleSizeDto.cs  VehicleSizeFilterDto.cs  VehicleSizePayloadDto.cs
DJValeting.API/DJValeting/: DJValeting.csproj  Program.cs  appsettings.json
DJValeting.API/DJValeting/ApiObjects/: BookingApi.cs  FlexibilityApi.cs  UserApi.cs  VehicleSizeApi.cs
DJValeting.API/DJValeting/Controllers/: BookingController.cs  FlexibilityController.cs  UserController.cs  VehicleSizeController.cs
DJValeting.API/DJValeting/Properties/: launchSettings.json
DJValeting.WebSite/DJValeting/: DJValeting.csproj  Program.cs
DJValeting.WebSite/DJValeting/Data/: DJValetingContext.cs
DJValeting.WebSite/DJValeting/Models/: Booking.cs  Flexibility.cs  User.cs  VehicleSize.cs
DJValeting.WebSite/DJValeting/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
DJValeting.WebSite/DJValeting/Properties/: launchSettings.json
Valeting.API/Valeting/: Dockerfile  Program.cs  Valeting.csproj  appsettings.json
Valeting.API/Valeting.Business/: AuthenticationDTO.cs  BookingDTO.cs  ContentDTO.cs  ErrorDTO.cs  FlexibilityDTO.cs  LinkDTO.cs  PageDTO.cs  UserDTO.cs  Valeting.Business.csproj  VehicleSizeDTO.cs
Valeting.API/Valeting.Business/Authentication/: AuthenticationDTO.cs  UserDTO.cs
Valeting.API/Valeting.Business/Booking/: BookingDTO.cs  BookingFilterDTO.cs  BookingListDTO.cs
Valeting.API/Valeting.Business/Core/: ContentDTO.cs  ErrorDTO.cs  LinkDTO.cs  PageDTO.cs
Valeting.API/Valeting.Business/Flexibility/: FlexibilityDTO.cs  FlexibilityFilterDTO.cs  FlexibilityListDTO.cs
Valeting.API/Valeting.Business/User/: UserDTO.cs
Valeting.API/Valeting.Business/VehicleSize/: VehicleSizeDTO.cs  VehicleSizeFilterDTO.cs  VehicleSizeListDTO.cs
Valeting.API/Valeting.Common/: Valeting.Common.csproj
Valeting.API/Valeting.Common/Cache/: MemoryCacheHandler.cs
Valeting.API/Valeting.Common/Exceptions/: BusinessObjectException.cs  InputException.cs  NotFoundException.cs
Valeting.API/Valeting.Common/Messages/: Messages.Designer.cs  Messages.pt-PT.resx  Messages.resx
Valeting.API/Valeting.Core/: CoreRegistration.cs  ServiceRegistration.cs  Valeting.Core.csproj
Valeting.API/Valeting.Core/Interfaces/: IBookingService.cs  IUserService.cs
Valeting.API/Valeting.Core/Services/: BookingService.cs  FlexibilityService.cs  UrlService.cs  UserService.cs  VehicleSizeService.cs
Valeting.API/Valeting.Core/Validators/: BookingValidator.cs  FlexibilityValidator.cs  UserValidator.cs  VehicleSizeValidator.cs
Valeting.API/Valeting.Services/: AuthenticationService.cs  BookingService.cs  FlexibilityService.cs  ServiceRegistration.cs  UrlService.cs  UserService.cs  Valeting.Services.csproj  VehicleSizeService.cs
Valeting.API/Valeting.UnitTest/: RunTests.ps1  Valeting.Tests.csproj  Valeting.UnitTest.csproj
Valeting.Core/: CoreModule.cs  Valeting.Core.csproj
Valeting.Core/Interfaces/: IBookingRepository.cs  IBookingService.cs  IFlexibilityRepository.cs  IFlexibilityService.cs  IUrlService.cs  IUserRepository.cs  IUserService.cs  IVehicleSizeRepository.cs  IVehicleSizeService.cs
Valeting.Core/Services/: BookingService.cs  FlexibilityService.cs  UrlService.cs  UserService.cs  VehicleSizeService.cs
Valeting.Core/Validators/: BookingValidator.cs  FlexibilityValidator.cs  UrlValidator.cs  UserValidator.cs  VehicleSizeValidator.cs
Valeting.Repository/: RepositoryModule.cs  Valeting.Repository.csproj
Valeting.Repository/Entities/: ApplicationUser.cs  Booking.cs  RdFlexibility.cs  RdVehicleSize.cs  ValetingContext.cs  ValetingContextFactory.cs
Valeting.Repository/Interfaces/: IBookingRepository.cs  IFlexibilityRepository.cs  IVehicleSizeRepository.cs
Valeting.Repository/Migrations/: 20221011202720_InitalCreate.cs  20221011202720_InitialCreate.Designer.cs  20221011202720_InitialCreate.cs  20250305163544_ReferenceData.Designer.cs  20250305163544_ReferenceData.cs  ValetingContextModelSnapshot.cs
Valeting.Repository/Repositories/: BookingRepository.cs  FlexibilityRepository.cs  UserRepository.cs  VehicleSizeRepository.cs
(+501 files in other folders)
