<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Flexibility\" />
    <None Remove="VehicleSize\" />
    <None Remove="Authentication\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Flexibility\" />
    <Folder Include="VehicleSize\" />
    <Folder Include="Authentication\" />
  </ItemGroup>
</Project>
