<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2186d259-fe31-44c7-8d17-be2a6993e975</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'OpenAPI' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Helpers\" />
    <None Remove="ApiObjects\User\" />
    <None Remove="ApiObjects\Flexibility\" />
    <None Remove="ApiObjects\VehicleSize\" />
    <None Remove="StackExchange.Redis" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <None Remove="ApiObjects\Booking\" />
    <None Remove="Helpers\Interfaces\" />
    <None Remove="Swashbuckle.AspNetCore.ReDoc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valeting.Services\Valeting.Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="ApiObjects\User\" />
    <Folder Include="ApiObjects\Flexibility\" />
    <Folder Include="ApiObjects\VehicleSize\" />
    <Folder Include="ApiObjects\Booking\" />
    <Folder Include="Helpers\Interfaces\" />
    <Folder Include="wwwroot\" />
    <Folder Include="wwwroot\contract\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.6.70" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\contract\" />
  </ItemGroup>
</Project>
