<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2186d259-fe31-44c7-8d17-be2a6993e975</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DJValeting.Business\DJValeting.Business.csproj" />
    <ProjectReference Include="..\DJValeting.Service\DJValeting.Service.csproj" />
  </ItemGroup>

</Project>
